# MusicFinder

./: pom.xml
src/main/java/com/example/webbtjansterprojekt/: WebbtjansterProjektApplication.java
src/main/java/com/example/webbtjansterprojekt/auth/: SpotifyAuth.java  TicketMasterAuth.java  YouTubeAuth.java
src/main/java/com/example/webbtjansterprojekt/controller/: ServiceController.java  WebController.java
src/main/java/com/example/webbtjansterprojekt/model/: Artist.java  Concert.java  Playlist.java  Track.java  User.java
src/main/java/com/example/webbtjansterprojekt/services/: SpotifyService.java  TicketMasterService.java  YouTubeService.java
src/main/resources/static/: index.html  playlist.html  userSearch.html
src/main/resources/static/scripts/: main_script.js  playlist_script.js  userSearch_script.js
src/main/resources/static/stylesheets/: index_style.css  main.css  playlist_style.css  userSearch_style.css
src/test/java/com/example/webbtjansterprojekt/: WebbtjansterProjektApplicationTests.java
